# Newser

./: Newser.sln
Docs/: Api.md
Newser.Api/: Newser.Api.csproj  Program.cs
Newser.Api/Common/Errors/: NewserProblemDetailsFactory.cs
Newser.Api/Controllers/: AuthController.cs  ErrorController.cs  PostController.cs
Newser.Api/Properties/: launchSettings.json
Newser.Application/: DependencyInjection.cs  Newser.Application.csproj
Newser.Application/Commands/Authorization/Login/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
Newser.Application/Commands/Authorization/Register/: RegisterHandler.cs  RegisterRequest.cs  RegisterResponse.cs
Newser.Application/Commands/Post/Create/: CreatePostHandler.cs  CreatePostRequest.cs  CreatePostResponse.cs
Newser.Application/Commands/Post/Delete/: DeletePostHandler.cs  DeletePostRequest.cs
Newser.Application/Commands/Post/Edit/: EditPostHandler.cs  EditPostRequest.cs  EditPostResponse.cs
Newser.Application/Commands/Post/GetById/: GetByIdPostHandler.cs  GetByIdPostRequest.cs  GetByIdPostResponse.cs
Newser.Application/Commands/Post/GetPosts/: GetPostsHandler.cs  GetPostsRequest.cs  GetPostsResponse.cs
Newser.Application/Common/Authorization/: IJwtTokenGenerator.cs
Newser.Application/Common/Exceptions/: ApplicationException.cs  InvalidPasswordException.cs  UserEmailConflictException.cs  UserNotFoundException.cs
Newser.Application/Common/Persistence/: IPostRepository.cs  IUserRepository.cs
Newser.Application/Common/Services/: IDateTimeProvider.cs
Newser.Contracts/: PostCreate.cs  PostEdit.cs
Newser.Domain/Entities/: Post.cs  User.cs
Newser.Infrastructure/: DependencyInjection.cs  Newser.Infrastructure.csproj
Newser.Infrastructure/Authorization/: JwtSettings.cs  JwtTokenGenerator.cs
Newser.Infrastructure/Persistence/: AppDbContext.cs  PostRepository.cs  UserRepository.cs
Newser.Infrastructure/Services/: DateTimeProvider.cs
Requests/: Auth.http  Posts.http
