<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newser.Application\Newser.Application.csproj" />
    <ProjectReference Include="..\Newser.Infrastructure\Newser.Infrastructure.csproj" />
    <ProjectReference Include="..\Newser.Contracts\Newser.Contracts.csproj" />
  </ItemGroup>

</Project>
